<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
        <style>

            div{
                color: #fff;
                padding: 30px;
                text-align:center ;
                margin-left: -10px;
                margin-right: -10px;
                margin-top: -10px;
            }   

            div:nth-child(1){
                background:rgb(57, 48, 83);
            }
            div:nth-child(2){
                background:rgb(60, 42, 33)
            }
            div:nth-child(3){
                background: rgb(70, 194, 203)
            }
        </style>
</head>

<body>
   
    <div>
        rgb(57, 48, 83)
    </div>

    <div>
        rgb(60, 42, 33)
    </div>

    <div>
        rgb(70, 194, 203)
    </div>
</body>
</html>


