<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position - Static, Absolute, Relative e Fixed</title>
    <style>
        .container{
            background: blueviolet;
            color: #fff;
            margin: 40px 0;
            height: 150px;

            /* STATIC */
            /* position: static; */
            position: relative;

        }

        .filho-relative {
            background: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;
            
        }

        .filho-absolute{
            background-color: red;
            position: absolute;
            
            top: 100px;
            right: 250px;

        }

        .fixed {
            font-size: 50px;
            position: fixed;
            background: red;
            color: #fff;
            left: 200px;
            

            top: 0px;
            z-index: 999;
            
        }

    </style>
</head>

<body>
        <div class="fixed">
            Texto fixed
            </div>

    <div class="container">
        Texto-1

    <div class="filho-relative">
        Texto-2
        </div>
        Texto-3
    </div>
    
    <div class="container">
        Texto-1

    <div class="filho-absolute">
        Texto-2
        </div>
        Texto-3
        </div>

        <div class="container">
            Texto-1
    
        <div class="filho-relative">
            Texto-2
            </div>
            Texto-3
        </div>
        
        <div class="container">
            Texto-1
    
        <div class="filho-absolute">
            Texto-2
            </div>
            Texto-3
            </div>
            <div class="container">
                Texto-1
        
            <div class="filho-relative">
                Texto-2
                </div>
                Texto-3
            </div>
            
            <div class="container">
                Texto-1
        
            <div class="filho-absolute">
                Texto-2
                </div>
                Texto-3
                </div>
</body>
</html>